*{
  font-family: 'Poppins', sans-serif;
}
.wd{
  width: 95%;
  margin: auto;
}
.logo1{
  width: 20%;
}
.logo1 img{
  width: 100%;
}
.ann {
  width: 8%;
}
.ann{
  width: 8%;
}
.humber{
  padding-left: 30%;
}
.drp-itm a{
  text-align: center;
  font-size: small;
  opacity: 0.5;
}
.drp-itm a:hover{
  opacity: 0.8;
}
.dis{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 15px;
}
.right-div div:first-child,.select-fit{
  padding: 2vw;
}
.right-div div:first-child p span:first-child{
  font-size: small;
  margin-right: 2vw;
}
.right-div div:first-child p span:nth-child(2){
  color: red;
  margin-right: 2vw;
}
.right-div div:first-child p button{
  border-radius: 25px;
  padding: 2px 10px;
}
.pay-in-4{
  font-size: small;
}
.pay-in-4 img{
  height: 14px;
}
.pay-in-4 a{
  color: inherit;
  margin-left: 1vw;
}

.or{
  width: 40%;
  position: relative;
  text-align: center;
}
.or::before{
  content: "";
  display: block;
  width: 40%;
  height: 1px;
  background-color: lightgray;
  position: absolute;
  top: 50%;
  left: 1%;
}
.or::after{
  content: "";
  display: block;
  width: 40%;
  height: 1px;
  background-color: lightgray;
  position: absolute;
  top: 50%;
  right: 1%;
}
.tailor-cart{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
}
.tailor-cart img{
  width: 4vw;
}
.tailor-cart span{
  display: flex ;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}
.details-style-review{
  font-size: larger;
  color: gray;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  justify-content: left; 
}
.details-style-review span{
  cursor: pointer;
}
.details-style-review span:hover{
  border-bottom: 3px solid black;
  color: black;
}
.listing-precautions{
  font-weight: lighter;
  color: black; 
}
.n-t-s-a{
  display: grid;
  font-size: small;
  grid-template-columns: repeat(4,1fr);
}
.n-t-s-a img{
  background-color: rgb(237, 237, 237);
  padding: 15px;
  border-radius: 50px;
}
.jq-cancel-cutomer-btn{
  display: none;
}
.wc{
  width: 50%;
}
.review-main-wrapper{
  display: none;
  border-top: 1px solid black;
  padding-top: 5vh;
}
.uploadbtn-label{
  display:inline-block; 
  width: min-content;
  padding: 20px 40px;
  cursor: pointer;
}
.public-name-label{
  cursor: pointer;
}
.public-anonymous:focus{
  outline: none;
}
::placeholder{
  font-size: smaller;
}
.review-btns{
  display: flex;
  justify-content: space-evenly;
}
.review-btns a{
  border-radius: 0px;
}
#demos{
  width: 80%;
  margin: auto;
}
.img-crsl{
  box-shadow: 0px 1px 5px 0px rgba(0,0,0, 0.5);
  text-align: center;
}
.img-crsl p{
  background-color: antiquewhite;
}
.img-crsl a{
  color: black;
  font-size: small;
}
.ftr{
  padding: 8% 0;
}
.ftr a{
  color: rgb(130, 130, 130);
  text-decoration: none;
  display: block;
  padding: 5px 0px;
  font-weight: 300;
  font-size: 0.90rem;
}
.ftr a:hover{
  text-decoration: underline;
}
.hr{
  margin: 20px 0px;
}
.cpy{
  width: 90%;
  margin: auto;
  padding-bottom: 5%;
}
.cpy p:nth-child(1){
  font-weight: lighter;
}
.cpy p:nth-child(2){
  text-align: center;
}
.cpy i{
  padding: 5%;
}
@media screen and (max-width:700px){
  .humber{
    padding-left: 3%;
  }
  .logo1{
    width: 40%;
  }
  .ann{
    width: 25%;
  }  
  .wc{
    width: 100%;
  }
  .review-btns{
    display: block;
  }
  .review-btns a{
    width: 100%;
  }
}