*{
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
.wd {
  width: 85%;
  margin: auto;
}
.logo1{
  width: 20%;
}
.logo1 img{
  width: 80%;
}
@media screen and (max-width: 650px) {
  .logo1 {
    width: 40%;
  }
}
.cards-main-wrapper{
  border-right: 1px solid rgba(0, 0, 0,0.2) ;
}
.payment-gateway button img{
  height: 25px;
}
.payment-gateway div{
  padding: 5px;
}
.payment-gateway button{
  border: none;
  width: 100%;
  padding: 10px;
}
.shoppay{
  height:max-content;
  border-radius: 5px;
  background-color: #592FF4;
}
.gpay{
  height:max-content;
  border-radius: 5px;
  background-color: #3C4043;
}
.paypal{
  height:max-content;
  border-radius: 5px;
  background-color: #F2BA36;
}
.or{
  position: relative;
  text-align: center;
}
.or::before{
  content: "";
  display: block;
  width: 45%;
  height: 1px;
  background-color: lightgray;
  position: absolute;
  top: 50%;
  left: 1%;
}
.or::after{
  content: "";
  display: block;
  width: 45%;
  height: 1px;
  background-color: lightgray;
  position: absolute;
  top: 50%;
  right: 1%;
}
.login{
  display: flex;
  justify-content: space-between;
  padding: 0%;
}
.login label{
  font-size: 5vh;
  font-weight: bold;
}
.input-setting{
  padding: 12px 15px;
  width: 100%;
  font-size: small;
  color: rgb(117, 116, 116);
  border-radius: 5px; 
  border:1px solid lightgray;
}
.input-setting:focus{
  outline: 2px solid lightblue;
}
input[type=text]{
  font-size: small;
}
input[placeholder=Address],input[placeholder=Phone]{
  position: relative;
}
.search-input{
  position: relative;
}
.search-input button{
  border: none;
  background-color: transparent;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
}
.search-input+p a{
  text-decoration: none;
  font-size: 13px;
}
.enter-address{
  background-color: rgba(211, 211, 211,0.3);
  width: 100%;
  margin: auto;
  padding: 5vh;
}
.credit{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.credit-wrap{
  display: grid;
  align-items: center;
  grid-template-columns: minmax(min-content,1fr) auto;  
}
.paypal-credit{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.paypal-wrap{
  display: grid;
  align-items: center;
  grid-template-columns: minmax(min-content,1fr) auto;  
}
.paypal-card img{
  height: 4vh;
}
.shoppay-credit{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.shoppay-wrap{
  display: grid;
  align-items: center;
  grid-template-columns: minmax(min-content,1fr) auto;  
}
.shoppay-box{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.shoppay-card img{
  height: 4vh;
}
.shoppay-card{
  margin-right: 0.6rem;
  margin-top: 0.2rem;
  width: 8rem;  
}
label{
  font-size: 13px;
}
.links small{
  display: flex;
  justify-content:space-evenly;
}
.links a{
  font-size: small;
}
.second-container{
  background-color: rgb(245,245,245);
}
.badge-wrapper div:first-child{
  width: 10vh;
}
.badge-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.discount{
  display: flex;
  gap: 10%;
}
.total div{
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}